{
  "short_name": "Aditya Portfolio",
  "name": "Aditya Kumar Srivastava — Java Full Stack Developer",
  "description": "Portfolio of Aditya Kumar Srivastava, Java Full Stack Developer specializing in Spring Boot, React, PostgreSQL, and AWS.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "aditya_kumar_pic.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1a1a2e",
  "background_color": "#ffffff",
  "categories": ["portfolio", "developer"],
  "lang": "en"
}
